const state = {
	profilePage: {
		userInfo: {
			userName: 'Алисэр',
			userLastName: 'Торнэ',
			userState: 'Компонента, ты чем занимаешься? Отрисовкой, мать твою!'
		},
		posts: [
			{
				id: 1,
				text: 'Владыка Света хочет, чтобы врагов сжигали, Утонувший Бог — чтобы их топили. Почему все боги такие жестокие скоты? Где Бог титек и вина?'
			},
			{
				id: 2,
				text: 'Слушайте мою клятву и будьте свидетелями моего обета... Ночь собирается, и начинается мой дозор. Он не окончится до самой моей смерти. Я не возьму себе ни жены, ни земель, не буду отцом детям. Я не надену корону и не буду добиваться славы. Я буду жить и умру на своем посту. Я — меч во тьме; я — Дозорный на Стене; я — щит, охраняющий царство людей. Я отдаю свою жизнь и честь Ночному Дозору в эту ночь и все грядущие...'
			},
			{
				id: 3,
				text: 'А теперь иди и пей, пока не покажется, что ты всё сделал правильно.'
			},
			{
				id: 4,
				text: 'Есть только один бог. И его имя Смерть. А Смерти мы говорим лишь одно: «Не сегодня».'
			}
		]
	},
	testPage: {
		task_1: {
			temperature: 37,
			scale: 'c'
		},
		task_2: [
			{
				name: 'html',
				img: 'https://pngicon.ru/file/uploads/html5.png'
			},
			{
				name: 'css',
				img: 'https://pngicon.ru/file/uploads/css3.png'
			},
			{
				name: 'js',
				img: 'https://img.icons8.com/color/96/000000/javascript.png'
			},
			{
				name: 'react',
				img: 'https://img.icons8.com/color/96/000000/react-native.png'
			},
			{
				name: 'redux',
				img: 'http://ielkanyuk.ru/img/skills/redux.png'
			},
		]
	}
};

export default state;
